{% snapshot orders_snapshot %}

{{
    config(
      target_schema='snapshots',
      unique_key='order_id',
      strategy='timestamp',
      updated_at='_fivetran_synced',
    )
}}

select
    order_id,
    product_id,
    name,
    quantity,
    shipping_service,
    shipping_cost,
    user_id,
    address_id,
    order_created,
    promo_id,
    estimated_delivery_at,
    order_cost,
    order_total,
    delivered_at,
    tracking_id,
    status,
    _fivetran_deleted,
    _fivetran_synced
     
from {{ ref("fct_orders_denom") }} 

{% endsnapshot %}

